# Sovran-Merch

./: readme.txt
CatalogService/: .gitignore  CatalogService.sln  README.md  docker-compose.dcproj  docker-compose.yml
CatalogService/.github/workflows/: master_sovran-catalog.yml
CatalogService/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs
CatalogService/CatalogService.Business/: CatalogHandler.cs  CatalogService.Business.csproj  ICatalogHandler.cs  StockScribe.cs
CatalogService/CatalogService.Contracts/: Class1.cs
CatalogService/CatalogService.Model/: CatalogEntry.cs  CatalogItem.cs  CatalogService.Model.csproj
CatalogService/CatalogService.Model/Settings/: CatalogDatabaseSettings.cs
CatalogService/CatalogService.Utilities/: CatalogService.Utilities.csproj
CatalogService/CatalogService.Utilities/Cloudinary/: IImageHandler.cs  ImageHandler.cs
CatalogService/CatalogService/Controllers/: CatalogController.cs
CatalogService/Docs/: AccountServiceDocumentation.chm  account-service-docfile.shfbproj
CatalogService/Utilities/Logger/: ISovranLogger.cs
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  Program.cs
OrderService/OrderService.Model/: Order.cs  OrderService.Model.csproj
OrderService/OrderService.Scribe/: OrderScribe.cs  OrderService.Scribe.csproj
OrderService/OrderService.Utilities/: OrderService.Utilities.csproj
OrderService/OrderService.Utilities/RabbitMq/: DecrementRequest.cs  StockScribe.cs
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/Properties/: launchSettings.json
PaymentService/: .gitignore  PaymentService.sln
PaymentService/.github/workflows/: master_sovran-payment.yml
PaymentService/Docs/: Payment-Doc.chw  Payment-Documentation.chm  Payment-Service-DocFile.shfbproj
PaymentService/PaymentService/: PaymentService.csproj  Program.cs
PaymentService/PaymentService.Business/: PaymentService.Business.csproj
PaymentService/PaymentService.Business/Registration/: IPaymentAccountCreator.cs  PaymentAccountCreator.cs
PaymentService/PaymentService.Model/: PaymentService.Model.csproj
PaymentService/PaymentService.Model/Accounts/: PaymentRegistrationRequest.cs  PaymentRegistrationResponse.cs
PaymentService/PaymentService.Model/Payment/: PaymentIntentRequest.cs
PaymentService/PaymentService/Controllers/: PaymentServiceController.cs
Sovran.Logger/: .editorconfig  .gitignore  README.md  Sovran.Logger.sln
Sovran.Logger/Docs/: SovranLoggerDocumentation.chm  sovran-logger-docfile.shfbproj
Sovran.Logger/LoggerTestApi/: Dockerfile  LoggerTestApi.csproj  Program.cs  WeatherForecast.cs
Sovran.Logger/LoggerTestApi/Controllers/: ApiTestController.cs
Sovran.Logger/Sovran.Logger/: ISovranLogger.cs  Payload.cs  Sovran.Logger.csproj  SovranLogger.cs
Sovran.Logger/Sovran.Logger/Mongo/: MongoLogger.cs
Sovran.Logger/Sovran.Logger/Sql/: SqlLogger.cs
sovran-ui/: README.md  docker-compose.yml  package-lock.json  package.json  vue.config.js
sovran-ui/Docs/: sovran-ui-docs.shfbproj
sovran-ui/public/: index.html
sovran-ui/src/: App.vue  main.js
sovran-ui/src/components/: HomeContainer.vue  Index.vue
sovran-ui/src/components/Product/: Product.vue  ProductButton.vue  ProductCard.vue  Products.vue
sovran-ui/src/components/dashboard/: Dashboard.vue
sovran-ui/src/components/forms/: Carousel.vue  FormCard.vue  Login.vue  Payment.vue  Registration.vue
sovran-ui/src/components/payment/: StripeElement.vue
sovran-ui/src/components/storefront/: StoreBanner.vue
sovran-ui/src/fonts/shadylane/: shadylane-demo.html  stylesheet.css
sovran-ui/src/router/: index.js
sovran-ui/src/store/: index.js
sovran-ui/src/store/accounts/: getters.js  mutations.js  state.js
sovran-ui/src/store/products/: actions.js
sovran-ui/src/views/: DashboardPage.vue  Ext.vue  Home.vue  Payment.vue  PaymentScreen.vue  Register.vue  Storefront.vue
